<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        android:text="@string/mainGesundentelefon"
        app:backgroundTint="@color/lightred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aktuelleZahlen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="@string/mainZahlen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_button" />

    <Button
        android:id="@+id/beschränkungen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mainBeschraenkungen"
        app:layout_constraintEnd_toEndOf="@+id/aktuelleZahlen_button"
        app:layout_constraintStart_toStartOf="@+id/aktuelleZahlen_button"
        app:layout_constraintTop_toBottomOf="@+id/aktuelleZahlen_button" />

    <Button
        android:id="@+id/open_erklärung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mainAmpelfarben"
        app:layout_constraintEnd_toEndOf="@+id/beschränkungen_button"
        app:layout_constraintStart_toStartOf="@+id/beschränkungen_button"
        app:layout_constraintTop_toBottomOf="@+id/beschränkungen_button" />

    <Switch
        android:id="@+id/main_switch_darkmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Darkmode:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>